{
  "name": "zchart",
  "private": true,
  "version": "2.0.0-dev",
  "description": "ZChart Core - modular TypeScript/Canvas charting engine for financial data",
  "license": "MIT",
  "type": "module",
  "main": "dist/zchart.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
